{
  "name": "practica-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "minimist": "^1.2.8"
  }
}
